<!doctype html>
<meta charset="utf-8">

<title>Color-space tests</title>

<style>
	*{
		box-sizing: border-box;
	}

	::selection{
		background: black;
		color: white;
	}
	::-moz-selection{
		background: black;
		color: white;
	}

	body{
		font-family: sans-serif;
	}

	section{
		margin: 1rem 50px 0;
	}

	section#mocha{
		margin: 2rem 50px 0;
	}

	.page-link{
		display: inline-block;
		position: relative;
		color: black;
		text-decoration: none;
	}
	.page-link:after{
		content: '';
		position: absolute;
		bottom: 1px;
		border-bottom: 4px solid;
		left: 0px;
		right: 0px;
		height: 0px;
		opacity: .1;
		z-index: 0;
	}
	.page-link:hover:after{
		opacity: 1;
	}
	.page-title{
		font-size: 2.1rem;
		line-height: 1.5;
		margin-bottom: 2.4rem;
		margin-top: 3.6rem;
	}

	.section-title{
		font-weight: bolder!important;
		font-size: 1.6rem!important;
		line-height: 1.5!important;
		margin: .4rem 0;
		cursor: auto!important;
	}
	.section-title a{
		text-decoration: none;
		color: black;
	}
	.section-title a:hover{
		text-decoration: underline;
	}


	table{
		margin-left: -.5em;
		/*border-collapse: collapse;*/
		border-spacing: .7em .5em;
	}
	th{
		font-size: 12px;
		line-height: 24px;
		text-align: left;
		padding: 0;
		font-weight: normal;
		/*text-transform: uppercase;*/
		letter-spacing: 1px;
	}
	tr{
	}
	td{
		padding: 0;
		margin: 0!important;
	}
	td input{
		font-size: 12px;
		overflow: visible;
		margin: 0;
		padding: 0 0 0 1px;
		max-width: 50px;
		line-height: 24px;
		border: none;
		box-shadow: none!important;
		outline: none!important;
		text-align: right;
		border-bottom: 1px solid rgba(88, 96, 141, .1);
	}
</style>




<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />



<section id="converter">
	<h1 class="page-title" id="page-title"><a class="page-link" href="https://github.com/dfcreative/color-space/" title="dfcreative/color-space">Color-space.js</a></h1>
	<h2 class='section-title'>Converter</h2>

	<table id="convert-table">
		<thead>
		</thead>

		<tbody>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</tbody>
	</table>
</section>

<section id="mocha">
	<h2 class="section-title"><a href="/test/">Tests</a></h2>
</section>


<script src="../node_modules/mocha/mocha.js"></script>


<script src="bundle.js"></script>




<script>
	var convert = typeof colorSpace !== 'undefined' ? colorSpace : require("../index");

	//setup converter
	/** Converter */
	var doc = document, win = window, body = doc.body, root = doc.documentElement;

	var title = document.querySelector('.page-link');

	var table = document.querySelector('#convert-table');
	var thead = table.querySelector('thead');
	var tbody = table.querySelector('tbody');
	var tr = [...table.querySelectorAll('tr')];

	var selCss='::selection{background:%b;color:%c} ::-moz-selection{background:%b;color:%c}';

	var selStyle=doc.createElement('style');
	doc.getElementsByTagName('head')[0].appendChild(selStyle);

	// if (location.search) document.querySelector('#converter').setAttribute('hidden', true);


	//select on click
	table.addEventListener('click', function(e){
		if (e.target instanceof HTMLInputElement) {
			e.target.select();
		}
	});

	//recalc all on input
	table.addEventListener('input', function(e){
		var target = e.target;
		var channel = target.id;
		var srcSpace = target.getAttribute('data-space');
		var srcSpaceInputs = [...document.querySelectorAll('[data-space=' + srcSpace + ']')];
		var srcValues = [];
		for (var i = srcSpaceInputs.length; i--;){
			srcValues[i] = +srcSpaceInputs[i].value;
		}

		recalc(srcSpace, srcValues);
	});


	//recalc all spaces from source
	function recalc(srcSpace, srcValues){
		var targetValues, targetSpaceInputs, targetSpace;

		for (var targetSpaceName in convert) {
			if (targetSpaceName === srcSpace || targetSpaceName === 'options') continue;
			targetSpace = convert[targetSpaceName];

			try {
				// console.log(srcSpace, targetSpaceName, convert)
				targetValues = convert[srcSpace][targetSpaceName](srcValues);

				targetSpaceInputs = [...document.querySelectorAll('[data-space=' + targetSpaceName + ']')];

				for (var i = targetSpaceInputs.length; i--;){
					targetSpaceInputs[i].value = targetValues[i].toFixed(1);
					targetSpaceInputs[i].title = targetSpace.channel[i] + ': ' + targetValues[i] + ' ∈ [' + targetSpace.min[i] + '..' + targetSpace.max[i] + ']';
				}
			} catch (e) {
				throw e;
				// console.log('Can’t convert from ' + srcSpace + ' to ' + targetSpaceName, e);
			}
		}

		//Set header color according to the current converting color
		var rgb = srcSpace === 'rgb' ? srcValues : convert[srcSpace].rgb(srcValues);

		var lEl = document.querySelector('#lightness');
		var l = lEl && lEl.value || 0;
		rgb = rgb.map(channel => Math.round(channel));

		title.style.color = 'rgb(' + rgb + ')';
		title.style.borderColor = 'rgba(' + rgb + ', .1)';

		//change color of selection
		var selStr = selCss.replace(/%b/g, 'rgb(' + rgb + ')');
		selStr = selStr.replace(/%c/g, l > 82 ? 'black' : 'white');

		selStyle.innerHTML = selStr;
	}


	/**
	 * Create table-column for converting
	 */
	function createSpaceCase(name){
		var lname = name.toLowerCase();
		var space = convert[lname];

		if (document.querySelector('#'+lname)) return;

		var th = document.createElement('th');
		th.innerHTML = name;
		th.id = lname;
		thead.appendChild(th);

		var td = document.createElement('td');
		td.innerHTML = '<input id="" value="0" type="number"/>';

		//for each channel create cell
		for (var i = 0, cname; i < space.channel.length; i++){
			cname = space.channel[i];
			td.lastChild.id = cname;
			td.lastChild.title = cname;
			td.lastChild.setAttribute('data-space', lname);
			td.lastChild.min = space.min[i];
			td.lastChild.max = space.max[i];
			td.lastChild.step = space.max[i] === 1 ? .01 : 1;
			tr[i].appendChild(td);
			td = td.cloneNode(true);
		}
		if (i === 3) tr[3].appendChild(td.cloneNode());

		//initial recalc
		recalc('rgb', [0,0,0]);
	}
</script>



<script>
	mocha.setup('bdd');
</script>

<script src="index.js"></script>

<script>
	//Run mocha
	if (window.mochaPhantomJS) {
		mochaPhantomJS.run();
	}
	else {
		mocha.checkLeaks();
		mocha.run();
	}
</script>
